# spring-boot-project

./: README.md  log.txt  pom.xml
src/main/java/com/hamit/: SpringBootExamplesApplication.java
src/main/java/com/hamit/api/crud/: ApiCrud.java
src/main/java/com/hamit/api/crud/impl/: WriterApi.java
src/main/java/com/hamit/common/: BookApi.java  BookApi2.java  WriterApi.java  WriterApi2.java
src/main/java/com/hamit/config/: SwaggerConfig.java
src/main/java/com/hamit/dto/: BooksDto.java  WriterDto.java
src/main/java/com/hamit/entity/: BaseEntity.java  BooksEntity.java  WriterEntity.java
src/main/java/com/hamit/jwt/common/base64/: EncoderDecoder.java  EncoderDecoderMainTest.java  SignatureMainTest.java
src/main/java/com/hamit/posttman/: PostmanUrl.java
src/main/java/com/hamit/repository/: BooksRepository.java  WriterRepository.java
src/main/java/com/hamit/service/: BooksService.java  WriterService.java
src/main/java/com/hamit/service/impl/: BooksServiceImpl.java  WriterServiceImpl.java
src/main/java/com/hamit/sql/: all.sql
src/main/java/com/hamit/utils/: BaseEntity.java  BookTypes.java  BooksEntity.java  ModelMapperListCommon.java  WriterEntity.java
src/main/resources/: application.properties  manuel_query.sql  manuel_writer.json  writer.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hamit/: SpringBootExamplesApplicationTests.java
