##port 
server.port=9292

##session
server.session-timeout=3600

## turkce karakter
spring.banner.charset=UTF-8 

# logging file
logging.file = /
logging.file.name = log.txt
logging.level.com.appsdeveloperblog=debug

# logging level OFF  <  FATAL <  ERROR  <  WARN  <  INFO  <  DEBUG  <  TRACE
logging.level.root = INFO
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.web = DEBUG
# logging.level.org.springframework.security = DEBUG


# spring security config
# spring.security.user.name=hamit
# spring.security.user.password=mizrak
# spring.security.user.roles=manager

## database hibernate sql kodları 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Hibernate ddl auto (nonw,create=tekrar, create-drop=varsa sil tekrar, validate=sema dogrumu yanlissabildir  kontrol, update=degisiklikte ekle) CodeFirst DbFirst
spring.jpa.hibernate.ddl-auto=update 

## mysql jpa configuration
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.datasource.url=jdbc:mysql://localhost:3306/springbookstore?useLegacyDatetimeCode=false&serverTimezone=Turkey



# postgresql jpa configuration
# spring.datasource.username= postgres
# spring.datasource.password= 123
## spring.datasource.password= postgres
# spring.datasource.url= jdbc:postgresql://localhost:5432/springbookstore?useLegacyDatetimeCode=false&serverTimezone=Turkey
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect




