##port 
server.port=9292

##session
server.session-timeout=3600

## turkce karakter
spring.banner.charset=UTF-8 

# logging file
logging.file = /
logging.file.name = log.txt
logging.level.com.appsdeveloperblog=debug
# logging.file=c:/temp/my-log/app.log

# logging level OFF  <  FATAL <  ERROR  <  WARN  <  INFO  <  DEBUG  <  TRACE
logging.level.root = INFO
logging.level.tomcat=TRACE
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.web = DEBUG
log4j.category.org.springframework.jdbc.core = DEBUG
# logging.level.org.springframework.security = DEBUG



# spring security config
# spring.security.user.name=hamit
# spring.security.user.password=mizrak
# spring.security.user.roles=manager

## ######################################### JPA DATABASES ###############################################################3
## database hibernate sql kodları 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Hibernate ddl auto (create=tekrar, create-drop=varsa sil tekrar, validate=sema dogrumu yanlissabildir  kontrol, update=degisiklikte ekle) CodeFirst DbFirst
spring.jpa.hibernate.ddl-auto=update 

## mysql jpa configuration
  spring.datasource.username=root
    spring.datasource.password=root
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
   spring.datasource.url=jdbc:mysql://localhost:3306/springbookstore?useLegacyDatetimeCode=false&serverTimezone=Turkey

## h2 embedded database jpa configuration
#     spring.h2.console.enabled=true
#   spring.h2.console.path=/h2
#     spring.datasource.url=jdbc:h2:mem:testdb
#      spring.datasource.driverClassName=org.h2.Driver
#      spring.datasource.username=hamit
#     spring.datasource.password=mizrak
 #    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# postgresql jpa configuration
#   spring.datasource.username= postgres
#   spring.datasource.password= root
#   spring.datasource.url= jdbc:postgresql://localhost:5432/springbookstore?useLegacyDatetimeCode=false&serverTimezone=Turkey
#   spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#   spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect




